spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_0daaebd90e9ca58?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bdba6ac6a4f8c2
spring.datasource.password=1636b2a0
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true